<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Import Map Data" />
            <MenuItem mnemonicParsing="false" text="Import Existing Map" />
            <MenuItem mnemonicParsing="false" text="Edit Input Map" />
                  <MenuItem mnemonicParsing="false" text="Edit Input Map" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Map Testing">
              <items>
                <MenuItem mnemonicParsing="false" text="Compare Maps" />
                  <MenuItem mnemonicParsing="false" text="Compare Distances" />
                  <MenuItem mnemonicParsing="false" text="Edit Genetic Map" />
                  <MenuItem mnemonicParsing="false" text="Calculate Critereon" />
                  <MenuItem mnemonicParsing="false" text="Test Cluster Linear Structure" />
                  <MenuItem mnemonicParsing="false" text="Subdivide Cluster Into Linear Topology Parts" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Network Of Linkages">
              <items>
                <MenuItem mnemonicParsing="false" text="Inpect Parallel Linkages" />
                  <MenuItem mnemonicParsing="false" text="Export Graph" />
                  <MenuItem mnemonicParsing="false" text="Open Graph with Pajek" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.18466353677621283, 0.7856025039123631" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <TabPane maxWidth="300.0" minWidth="200.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="File Browser">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </content>
                </Tab>
                  <Tab text="View Options">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Markers">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
                           <content>
                              <AnchorPane id="Content" minHeight="-1.0">
                                 <children>
                                    <TableView layoutX="91.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="1" />
                                        <TableColumn editable="false" prefWidth="75.0" sortable="false" text="2" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="3" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="4" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="5" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="6" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="7" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="8" />
                                          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="9" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab text="Linkages">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="437.0" fitWidth="769.0" layoutX="-5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Linkage.JPG" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Network Structure">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="600.0" fitWidth="762.0" layoutX="1.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@network%20structure.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="645.0" layoutY="603.0" mnemonicParsing="false" text="Open with Pajek" />
                              <Label layoutX="14.0" layoutY="14.0" text="Network Structure Quick Preview">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                <Tab text="Graphical Genotyping ">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                          <AnchorPane>
                                 <children>
                                    <Label layoutX="294.0" layoutY="313.0" text="No map has been imported" />
                                    <ImageView fitHeight="631.0" fitWidth="695.0" layoutX="35.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="62.78948974609375" AnchorPane.topAnchor="6.0">
                                       <image>
                                          <Image url="@Graphical%20genotyping.JPG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                  <Tab text="Genetic Map">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea prefHeight="609.0" prefWidth="762.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                <Tab text="Map Comparision">
                     <content>
                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
                      <content>
                        <AnchorPane id="Content" minHeight="-1.0">
                          <children>
                                    <ScatterChart layoutX="14.0" layoutY="14.0" prefHeight="300.0" prefWidth="325.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </ScatterChart>
                                    <BubbleChart layoutX="381.0" layoutY="14.0" prefHeight="300.0" prefWidth="325.0">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BubbleChart>
                                    <AreaChart layoutX="14.0" layoutY="328.0" prefHeight="300.0" prefWidth="325.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                    <StackedAreaChart layoutX="397.0" layoutY="314.0" prefHeight="300.0" prefWidth="325.0">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedAreaChart>
                          </children>
                        </AnchorPane>
                      </content>
                    </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <TabPane prefHeight="671.0" prefWidth="232.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Statistics">
                     <content>
                        <AnchorPane>
                           <children>
                              <SplitPane dividerPositions="0.325, 0.640625" layoutX="53.0" layoutY="121.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <AnchorPane prefHeight="229.0" prefWidth="269.0">
                                       <children>
                                          <GridPane layoutX="14.0" layoutY="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="128.0" text="Statistics:" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutY="45.0" AnchorPane.bottomAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="152.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="107.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="140.0" text="Number of Markers:" />
                                                <Label text="Number of Linkage Groups:" GridPane.rowIndex="2" />
                                                <Label text="Recombination Frequency:" GridPane.rowIndex="3" />
                                                <Label text="Genotypes count[0,1,-1]:" GridPane.rowIndex="1" />
                                                <Label text="Allele Frequency:" GridPane.rowIndex="4" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="128.0" text="Marker Statistics:" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutX="55.0" layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="91.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="168.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Marker ID:" />
                                                <Label text="Name:" GridPane.rowIndex="1" />
                                                <Label text="Genotype:" GridPane.rowIndex="2" />
                                                <Label text="Skeleton Index:" GridPane.rowIndex="3" />
                                                <Label text="GenotypeCords:" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="269.0">
                                       <children>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="21.0" prefWidth="128.0" text="Linkage Group:" underline="true">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <GridPane layoutY="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="145.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="114.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Linkage Group ID:">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Name:" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Total number of markers:" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Skeleton Marker:" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets right="5.0" />
                                                   </padding>
                                                </Label>
                                                <TextField GridPane.columnIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="No data has been imported" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
